EXAMPLE1
pv-definition.yaml - PERSISTENT VOLUME

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-voll
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /tmp/
  awsElasticBlockstore:
    volumeID: <volume-id>
	fsType: ext4
	
	
kubectl get persistentvolume

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EXAMPLE2

apiVersion: v1
kind: Pod
metadata:
  name: webapp
spec:
  containers:
  - name: event-simulator
    image: kodekloud/event-simulator
    env:
    - name: LOG_HANDLERS
      value: file
    volumeMounts:
    - mountPath: /log
      name: log-volume

  volumes:
  - name: log-volume
    hostPath:
      # directory location on host
      path: /var/log/webapp
      # this field is optional
      type: Directory

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


pvc-definition.yaml PERSISTENT VOLUME CLAIM (PVC)

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myclaim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests: 
	  storage: 500Mi
	  
	  
	  
kubectl get persistentvolumeclaim